<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iW-1L-jt9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YXJ-Ej-K2r">
            <objects>
                <viewController storyboardIdentifier="Login" id="9iW-1L-jt9" customClass="LoginViewController" customModule="iCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X46-uJ-nPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-bK-Dyh">
                                <rect key="frame" x="25" y="502" width="364" height="345"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fse-XX-p9T">
                                        <rect key="frame" x="10" y="10" width="344" height="325"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gId-Es-EaC">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="345"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gId-Es-EaC" secondAttribute="bottom" id="3zy-IN-3rv"/>
                                    <constraint firstItem="fse-XX-p9T" firstAttribute="leading" secondItem="WiV-bK-Dyh" secondAttribute="leading" constant="10" id="BZ1-ot-D5t"/>
                                    <constraint firstAttribute="trailing" secondItem="gId-Es-EaC" secondAttribute="trailing" id="Enw-dz-mCH"/>
                                    <constraint firstItem="gId-Es-EaC" firstAttribute="top" secondItem="WiV-bK-Dyh" secondAttribute="top" id="an0-ZW-lGV"/>
                                    <constraint firstItem="gId-Es-EaC" firstAttribute="leading" secondItem="WiV-bK-Dyh" secondAttribute="leading" id="bZD-xu-Kb6"/>
                                    <constraint firstItem="fse-XX-p9T" firstAttribute="top" secondItem="WiV-bK-Dyh" secondAttribute="top" constant="10" id="kvS-vm-1n3"/>
                                    <constraint firstAttribute="trailing" secondItem="fse-XX-p9T" secondAttribute="trailing" constant="10" id="wdw-dY-nM8"/>
                                    <constraint firstAttribute="bottom" secondItem="fse-XX-p9T" secondAttribute="bottom" constant="10" id="zG8-d4-hmL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-RH-YUO">
                                <rect key="frame" x="25" y="79" width="364" height="347"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-x1-FIU">
                                        <rect key="frame" x="10" y="10" width="344" height="327"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-G0-Rcc">
                                        <rect key="frame" x="132" y="123.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3aR-Ji-Ghf"/>
                                            <constraint firstAttribute="height" constant="100" id="oml-8k-IzU"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zcs-G0-Rcc" firstAttribute="centerX" secondItem="nDU-RH-YUO" secondAttribute="centerX" id="0TO-fE-M8u"/>
                                    <constraint firstAttribute="trailing" secondItem="BKI-x1-FIU" secondAttribute="trailing" constant="10" id="NLr-5z-lVp"/>
                                    <constraint firstItem="BKI-x1-FIU" firstAttribute="top" secondItem="nDU-RH-YUO" secondAttribute="top" constant="10" id="ebR-Px-gGM"/>
                                    <constraint firstItem="Zcs-G0-Rcc" firstAttribute="centerY" secondItem="nDU-RH-YUO" secondAttribute="centerY" id="g9I-J6-5P4"/>
                                    <constraint firstAttribute="bottom" secondItem="BKI-x1-FIU" secondAttribute="bottom" constant="10" id="jx6-Yh-7i5"/>
                                    <constraint firstItem="BKI-x1-FIU" firstAttribute="leading" secondItem="nDU-RH-YUO" secondAttribute="leading" constant="10" id="rXx-V0-iY6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-input-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-fp-yGu">
                                <rect key="frame" x="186" y="53" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-result-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-5k-CAX">
                                <rect key="frame" x="178" y="476" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-sk-yir">
                                <rect key="frame" x="150" y="431" width="114" height="30"/>
                                <state key="normal" title="Remove BG!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQ8-wa-iYz"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="trailing" secondItem="WiV-bK-Dyh" secondAttribute="trailing" constant="25" id="5jg-LT-r2x"/>
                            <constraint firstItem="Wdf-fp-yGu" firstAttribute="leading" secondItem="ZQ8-wa-iYz" secondAttribute="leading" constant="186" id="7KE-Ry-7Qq"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="bottom" secondItem="WiV-bK-Dyh" secondAttribute="bottom" constant="15" id="CPO-a0-KmR"/>
                            <constraint firstItem="tcU-sk-yir" firstAttribute="leading" secondItem="ZQ8-wa-iYz" secondAttribute="leading" constant="150" id="G60-lQ-tSz"/>
                            <constraint firstItem="tcU-sk-yir" firstAttribute="top" secondItem="nDU-RH-YUO" secondAttribute="bottom" constant="5" id="Glw-Hp-NBk"/>
                            <constraint firstItem="WiV-bK-Dyh" firstAttribute="top" secondItem="nDU-RH-YUO" secondAttribute="bottom" constant="76" id="Hmk-dp-M1U"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="trailing" secondItem="tcU-sk-yir" secondAttribute="trailing" constant="150" id="IqT-ie-oKF"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="trailing" secondItem="Wdf-fp-yGu" secondAttribute="trailing" constant="174" id="PrS-jg-Ttz"/>
                            <constraint firstItem="VZE-5k-CAX" firstAttribute="leading" secondItem="ZQ8-wa-iYz" secondAttribute="leading" constant="178" id="QPh-eX-lxT"/>
                            <constraint firstItem="nDU-RH-YUO" firstAttribute="top" secondItem="ZQ8-wa-iYz" secondAttribute="top" constant="35" id="ZJm-Qz-Cht"/>
                            <constraint firstItem="WiV-bK-Dyh" firstAttribute="leading" secondItem="ZQ8-wa-iYz" secondAttribute="leading" constant="25" id="agN-gJ-7MY"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="trailing" secondItem="VZE-5k-CAX" secondAttribute="trailing" constant="178" id="cZ6-ag-Fke"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="trailing" secondItem="nDU-RH-YUO" secondAttribute="trailing" constant="25" id="lh1-sk-OtC"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="bottom" secondItem="nDU-RH-YUO" secondAttribute="bottom" constant="436" id="rrx-GU-8JB"/>
                            <constraint firstItem="WiV-bK-Dyh" firstAttribute="top" secondItem="VZE-5k-CAX" secondAttribute="bottom" constant="5" id="tE6-xr-VcC"/>
                            <constraint firstItem="nDU-RH-YUO" firstAttribute="leading" secondItem="ZQ8-wa-iYz" secondAttribute="leading" constant="25" id="xyl-gA-vJN"/>
                            <constraint firstItem="nDU-RH-YUO" firstAttribute="top" secondItem="Wdf-fp-yGu" secondAttribute="bottom" constant="5" id="zDI-cu-UEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickButton" destination="Zcs-G0-Rcc" id="R6v-dQ-dja"/>
                        <outlet property="indicator" destination="gId-Es-EaC" id="MN4-3d-USi"/>
                        <outlet property="inputImage" destination="BKI-x1-FIU" id="LTu-WZ-hX3"/>
                        <outlet property="removeBG" destination="tcU-sk-yir" id="AaX-UI-Cr0"/>
                        <outlet property="resultImage" destination="fse-XX-p9T" id="4hB-NB-ZTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jda-xj-tdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.82608695652175" y="0.6696428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XcM-gP-EDR">
            <objects>
                <viewController id="Jh1-1W-3pW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaV-VC-Xaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bzP-Cl-RID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XJ-AQ-779" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="473"/>
        </scene>
        <!--Login-->
        <scene sceneID="vKN-dP-ggL">
            <objects>
                <viewController storyboardIdentifier="Intro" id="avJ-HS-wAI" customClass="IntroViewController" customModule="iCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQD-2G-rOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-4b-U3k">
                                <rect key="frame" x="30" y="345.5" width="354" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-gn-IfA">
                                        <rect key="frame" x="5" y="15" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-n3-E9q">
                                        <rect key="frame" x="5" y="64" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-xs-awt">
                                        <rect key="frame" x="229" y="160" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.89296662810000005" green="0.80189102889999997" blue="0.65880018470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-gE-pjI">
                                        <rect key="frame" x="5" y="160" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.89296662810000005" green="0.80189102889999997" blue="0.65880018470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="비밀번호찾기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p22-aB-ByI">
                                        <rect key="frame" x="5" y="125" width="344" height="30"/>
                                        <color key="backgroundColor" red="0.89296662810000005" green="0.80189102889999997" blue="0.65880018470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XPE-gn-IfA" firstAttribute="top" secondItem="JlO-4b-U3k" secondAttribute="top" constant="15" id="8Xg-S3-hE6"/>
                                    <constraint firstItem="p22-aB-ByI" firstAttribute="leading" secondItem="JlO-4b-U3k" secondAttribute="leading" constant="5" id="8b7-Vo-kjt"/>
                                    <constraint firstItem="XPE-gn-IfA" firstAttribute="leading" secondItem="JlO-4b-U3k" secondAttribute="leading" constant="5" id="AqT-BP-kE6"/>
                                    <constraint firstItem="AHX-gE-pjI" firstAttribute="leading" secondItem="JlO-4b-U3k" secondAttribute="leading" constant="5" id="O0x-yT-ov9"/>
                                    <constraint firstAttribute="bottom" secondItem="Io5-xs-awt" secondAttribute="bottom" constant="15" id="Q28-w6-W1v"/>
                                    <constraint firstItem="nLg-n3-E9q" firstAttribute="top" secondItem="XPE-gn-IfA" secondAttribute="bottom" constant="15" id="Twf-am-Djw"/>
                                    <constraint firstAttribute="bottom" secondItem="AHX-gE-pjI" secondAttribute="bottom" constant="15" id="UIE-zW-xki"/>
                                    <constraint firstAttribute="trailing" secondItem="nLg-n3-E9q" secondAttribute="trailing" constant="5" id="aPx-cb-AUJ"/>
                                    <constraint firstItem="AHX-gE-pjI" firstAttribute="width" secondItem="Io5-xs-awt" secondAttribute="width" id="fYH-es-rMT"/>
                                    <constraint firstItem="nLg-n3-E9q" firstAttribute="leading" secondItem="JlO-4b-U3k" secondAttribute="leading" constant="5" id="hFp-JU-TC0"/>
                                    <constraint firstAttribute="trailing" secondItem="Io5-xs-awt" secondAttribute="trailing" constant="5" id="l28-og-7sv"/>
                                    <constraint firstAttribute="trailing" secondItem="p22-aB-ByI" secondAttribute="trailing" constant="5" id="lvj-7g-Uk2"/>
                                    <constraint firstAttribute="trailing" secondItem="XPE-gn-IfA" secondAttribute="trailing" constant="5" id="qSx-ED-kMa"/>
                                    <constraint firstItem="Io5-xs-awt" firstAttribute="top" secondItem="p22-aB-ByI" secondAttribute="bottom" constant="5" id="udz-Rj-WsI"/>
                                    <constraint firstItem="Io5-xs-awt" firstAttribute="leading" secondItem="AHX-gE-pjI" secondAttribute="trailing" constant="104" id="xU4-cj-Xv2"/>
                                    <constraint firstAttribute="height" constant="205" id="zLD-1i-eTu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closet" translatesAutoresizingMaskIntoConstraints="NO" id="cST-4D-OMK">
                                <rect key="frame" x="30" y="285" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NOn-JG-LA8"/>
                                    <constraint firstAttribute="width" constant="52" id="TcA-uC-H49"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="제목 없음-2" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-HK-8PT">
                                <rect key="frame" x="95" y="285" width="141" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Fyu-9q-fap"/>
                                    <constraint firstAttribute="height" constant="52" id="kZO-ZV-33r"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqA-aN-wEK">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <color key="backgroundColor" red="0.89296662810000005" green="0.80189102889999997" blue="0.65880018470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XO7-56-Xuj"/>
                                </constraints>
                                <state key="normal" title="Social Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmu-Qc-7xh"/>
                        <color key="backgroundColor" red="0.93639904259999995" green="0.87195581200000005" blue="0.77253389360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.55774888369999998" green="0.51551390969999999" blue="0.46569627949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wmu-Qc-7xh" firstAttribute="bottom" secondItem="WqA-aN-wEK" secondAttribute="bottom" constant="20" id="9rA-Oe-e9F"/>
                            <constraint firstItem="wmu-Qc-7xh" firstAttribute="trailing" secondItem="WqA-aN-wEK" secondAttribute="trailing" constant="30" id="G6I-hw-wT3"/>
                            <constraint firstItem="JlO-4b-U3k" firstAttribute="leading" secondItem="wmu-Qc-7xh" secondAttribute="leading" constant="30" id="JQQ-Fo-2ds"/>
                            <constraint firstItem="WqA-aN-wEK" firstAttribute="leading" secondItem="wmu-Qc-7xh" secondAttribute="leading" constant="30" id="NFI-gY-oZ1"/>
                            <constraint firstItem="cST-4D-OMK" firstAttribute="leading" secondItem="wmu-Qc-7xh" secondAttribute="leading" constant="30" id="PcM-Al-9KY"/>
                            <constraint firstItem="wmu-Qc-7xh" firstAttribute="trailing" secondItem="JlO-4b-U3k" secondAttribute="trailing" constant="30" id="bnj-kx-5Og"/>
                            <constraint firstItem="JlO-4b-U3k" firstAttribute="centerY" secondItem="mQD-2G-rOc" secondAttribute="centerY" id="cOw-yt-pW6"/>
                            <constraint firstItem="JlO-4b-U3k" firstAttribute="top" secondItem="rKC-HK-8PT" secondAttribute="bottom" constant="8.5" id="eMy-93-mWu"/>
                            <constraint firstItem="rKC-HK-8PT" firstAttribute="leading" secondItem="cST-4D-OMK" secondAttribute="trailing" constant="13" id="iLH-04-P6e"/>
                            <constraint firstItem="JlO-4b-U3k" firstAttribute="centerX" secondItem="mQD-2G-rOc" secondAttribute="centerX" id="kVP-tZ-EGI"/>
                            <constraint firstItem="JlO-4b-U3k" firstAttribute="top" secondItem="cST-4D-OMK" secondAttribute="bottom" constant="8.5" id="ntS-ud-OG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="NGp-aL-CIU"/>
                    <connections>
                        <outlet property="findButton" destination="AHX-gE-pjI" id="IK0-Zu-ofn"/>
                        <outlet property="joinButton" destination="Io5-xs-awt" id="LcI-Xd-KE6"/>
                        <outlet property="loginButton" destination="p22-aB-ByI" id="ZiZ-bm-F6s"/>
                        <outlet property="loginPanel" destination="JlO-4b-U3k" id="ogo-Dj-Aiz"/>
                        <outlet property="socialLogin" destination="WqA-aN-wEK" id="Scj-nX-4Sd"/>
                        <outlet property="userID" destination="XPE-gn-IfA" id="tNB-fi-I62"/>
                        <outlet property="userPassword" destination="nLg-n3-E9q" id="HNE-8q-xgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNj-C6-LkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="472.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="closet" width="256" height="256"/>
        <image name="제목 없음-2" width="100" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
