<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avJ-HS-wAI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="YXJ-Ej-K2r">
            <objects>
                <viewController storyboardIdentifier="APITest" id="9iW-1L-jt9" customClass="TestViewController" customModule="iCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X46-uJ-nPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-bK-Dyh">
                                <rect key="frame" x="25" y="502" width="364" height="345"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fse-XX-p9T">
                                        <rect key="frame" x="10" y="10" width="344" height="325"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gId-Es-EaC">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="345"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gId-Es-EaC" secondAttribute="bottom" id="3zy-IN-3rv"/>
                                    <constraint firstItem="fse-XX-p9T" firstAttribute="leading" secondItem="WiV-bK-Dyh" secondAttribute="leading" constant="10" id="BZ1-ot-D5t"/>
                                    <constraint firstAttribute="trailing" secondItem="gId-Es-EaC" secondAttribute="trailing" id="Enw-dz-mCH"/>
                                    <constraint firstItem="gId-Es-EaC" firstAttribute="top" secondItem="WiV-bK-Dyh" secondAttribute="top" id="an0-ZW-lGV"/>
                                    <constraint firstItem="gId-Es-EaC" firstAttribute="leading" secondItem="WiV-bK-Dyh" secondAttribute="leading" id="bZD-xu-Kb6"/>
                                    <constraint firstItem="fse-XX-p9T" firstAttribute="top" secondItem="WiV-bK-Dyh" secondAttribute="top" constant="10" id="kvS-vm-1n3"/>
                                    <constraint firstAttribute="trailing" secondItem="fse-XX-p9T" secondAttribute="trailing" constant="10" id="wdw-dY-nM8"/>
                                    <constraint firstAttribute="bottom" secondItem="fse-XX-p9T" secondAttribute="bottom" constant="10" id="zG8-d4-hmL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-RH-YUO">
                                <rect key="frame" x="25" y="79" width="364" height="347"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-x1-FIU">
                                        <rect key="frame" x="10" y="10" width="344" height="327"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-G0-Rcc">
                                        <rect key="frame" x="132" y="123.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3aR-Ji-Ghf"/>
                                            <constraint firstAttribute="height" constant="100" id="oml-8k-IzU"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zcs-G0-Rcc" firstAttribute="centerX" secondItem="nDU-RH-YUO" secondAttribute="centerX" id="0TO-fE-M8u"/>
                                    <constraint firstAttribute="trailing" secondItem="BKI-x1-FIU" secondAttribute="trailing" constant="10" id="NLr-5z-lVp"/>
                                    <constraint firstItem="BKI-x1-FIU" firstAttribute="top" secondItem="nDU-RH-YUO" secondAttribute="top" constant="10" id="ebR-Px-gGM"/>
                                    <constraint firstItem="Zcs-G0-Rcc" firstAttribute="centerY" secondItem="nDU-RH-YUO" secondAttribute="centerY" id="g9I-J6-5P4"/>
                                    <constraint firstAttribute="bottom" secondItem="BKI-x1-FIU" secondAttribute="bottom" constant="10" id="jx6-Yh-7i5"/>
                                    <constraint firstItem="BKI-x1-FIU" firstAttribute="leading" secondItem="nDU-RH-YUO" secondAttribute="leading" constant="10" id="rXx-V0-iY6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-input-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-fp-yGu">
                                <rect key="frame" x="50" y="53" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-result-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-5k-CAX">
                                <rect key="frame" x="50" y="476" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-sk-yir">
                                <rect key="frame" x="50" y="431" width="314" height="30"/>
                                <state key="normal" title="Remove BG!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQ8-wa-iYz"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="trailing" secondItem="WiV-bK-Dyh" secondAttribute="trailing" constant="25" id="5jg-LT-r2x"/>
                            <constraint firstItem="Wdf-fp-yGu" firstAttribute="leading" secondItem="ZQ8-wa-iYz" secondAttribute="leading" constant="50" id="7KE-Ry-7Qq"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="bottom" secondItem="WiV-bK-Dyh" secondAttribute="bottom" constant="15" id="CPO-a0-KmR"/>
                            <constraint firstItem="tcU-sk-yir" firstAttribute="leading" secondItem="ZQ8-wa-iYz" secondAttribute="leading" constant="50" id="G60-lQ-tSz"/>
                            <constraint firstItem="tcU-sk-yir" firstAttribute="top" secondItem="nDU-RH-YUO" secondAttribute="bottom" constant="5" id="Glw-Hp-NBk"/>
                            <constraint firstItem="WiV-bK-Dyh" firstAttribute="top" secondItem="nDU-RH-YUO" secondAttribute="bottom" constant="76" id="Hmk-dp-M1U"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="trailing" secondItem="tcU-sk-yir" secondAttribute="trailing" constant="50" id="IqT-ie-oKF"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="trailing" secondItem="Wdf-fp-yGu" secondAttribute="trailing" constant="50" id="PrS-jg-Ttz"/>
                            <constraint firstItem="VZE-5k-CAX" firstAttribute="leading" secondItem="ZQ8-wa-iYz" secondAttribute="leading" constant="50" id="QPh-eX-lxT"/>
                            <constraint firstItem="nDU-RH-YUO" firstAttribute="top" secondItem="ZQ8-wa-iYz" secondAttribute="top" constant="35" id="ZJm-Qz-Cht"/>
                            <constraint firstItem="WiV-bK-Dyh" firstAttribute="leading" secondItem="ZQ8-wa-iYz" secondAttribute="leading" constant="25" id="agN-gJ-7MY"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="trailing" secondItem="VZE-5k-CAX" secondAttribute="trailing" constant="50" id="cZ6-ag-Fke"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="trailing" secondItem="nDU-RH-YUO" secondAttribute="trailing" constant="25" id="lh1-sk-OtC"/>
                            <constraint firstItem="ZQ8-wa-iYz" firstAttribute="bottom" secondItem="nDU-RH-YUO" secondAttribute="bottom" constant="436" id="rrx-GU-8JB"/>
                            <constraint firstItem="WiV-bK-Dyh" firstAttribute="top" secondItem="VZE-5k-CAX" secondAttribute="bottom" constant="5" id="tE6-xr-VcC"/>
                            <constraint firstItem="nDU-RH-YUO" firstAttribute="leading" secondItem="ZQ8-wa-iYz" secondAttribute="leading" constant="25" id="xyl-gA-vJN"/>
                            <constraint firstItem="nDU-RH-YUO" firstAttribute="top" secondItem="Wdf-fp-yGu" secondAttribute="bottom" constant="5" id="zDI-cu-UEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickButton" destination="Zcs-G0-Rcc" id="sf3-BU-0PU"/>
                        <outlet property="indicator" destination="gId-Es-EaC" id="314-g9-ixY"/>
                        <outlet property="inputImage" destination="BKI-x1-FIU" id="28g-Zq-Qa1"/>
                        <outlet property="removeBG" destination="tcU-sk-yir" id="Uln-kO-t6q"/>
                        <outlet property="resultImage" destination="fse-XX-p9T" id="wmC-r7-j1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jda-xj-tdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-103"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="XcM-gP-EDR">
            <objects>
                <viewController storyboardIdentifier="Join" id="Jh1-1W-3pW" customClass="JoinViewController" customModule="iCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaV-VC-Xaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-Sq-2PM">
                                <rect key="frame" x="20" y="141" width="374" height="253"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-Yx-EcV">
                                        <rect key="frame" x="15" y="25" width="344" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-EO-goH">
                                        <rect key="frame" x="15" y="83" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-a7-tkS">
                                        <rect key="frame" x="15" y="137" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aD-9a-mhp">
                                        <rect key="frame" x="15" y="191" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-82-qLW">
                                        <rect key="frame" x="315" y="32" width="38" height="24"/>
                                        <color key="backgroundColor" red="0.84598859189999998" green="0.76342402350000005" blue="0.63181426490000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="중복 확인">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yew-av-ocY">
                                        <rect key="frame" x="294" y="34" width="20" height="20.5"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2vc-9J-pH1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Yt-a7-tkS" firstAttribute="leading" secondItem="xsZ-Sq-2PM" secondAttribute="leading" constant="15" id="0Bt-el-63l"/>
                                    <constraint firstItem="s6H-82-qLW" firstAttribute="trailing" secondItem="MF5-Yx-EcV" secondAttribute="trailing" constant="-6" id="2yT-Ma-Pr6"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yt-a7-tkS" secondAttribute="trailing" constant="15" id="4hc-lJ-EqA"/>
                                    <constraint firstItem="5aD-9a-mhp" firstAttribute="top" secondItem="9Yt-a7-tkS" secondAttribute="bottom" constant="20" id="8FN-zi-gXA"/>
                                    <constraint firstAttribute="height" constant="253" id="8pt-ST-enw"/>
                                    <constraint firstItem="MF5-Yx-EcV" firstAttribute="top" secondItem="xsZ-Sq-2PM" secondAttribute="top" constant="25" id="GKn-rL-vd9"/>
                                    <constraint firstAttribute="trailing" secondItem="MF5-Yx-EcV" secondAttribute="trailing" constant="15" id="GP7-MC-LMW"/>
                                    <constraint firstItem="MF5-Yx-EcV" firstAttribute="leading" secondItem="xsZ-Sq-2PM" secondAttribute="leading" constant="15" id="KTm-KO-wSm"/>
                                    <constraint firstItem="yew-av-ocY" firstAttribute="bottom" secondItem="MF5-Yx-EcV" secondAttribute="bottom" constant="-7" id="NDn-B1-OvW"/>
                                    <constraint firstItem="s6H-82-qLW" firstAttribute="bottom" secondItem="MF5-Yx-EcV" secondAttribute="bottom" constant="-7" id="Sfg-4i-1ED"/>
                                    <constraint firstItem="g1Q-EO-goH" firstAttribute="leading" secondItem="xsZ-Sq-2PM" secondAttribute="leading" constant="15" id="ZnE-Mf-9td"/>
                                    <constraint firstItem="5aD-9a-mhp" firstAttribute="leading" secondItem="xsZ-Sq-2PM" secondAttribute="leading" constant="15" id="dmy-gR-5LO"/>
                                    <constraint firstItem="yew-av-ocY" firstAttribute="top" secondItem="MF5-Yx-EcV" secondAttribute="top" constant="7" id="eh7-cw-bWL"/>
                                    <constraint firstItem="g1Q-EO-goH" firstAttribute="top" secondItem="MF5-Yx-EcV" secondAttribute="bottom" constant="20" id="hkL-eh-JOc"/>
                                    <constraint firstAttribute="trailing" secondItem="g1Q-EO-goH" secondAttribute="trailing" constant="15" id="qES-fs-oXK"/>
                                    <constraint firstItem="s6H-82-qLW" firstAttribute="leading" secondItem="yew-av-ocY" secondAttribute="trailing" constant="1" id="tRf-QX-S7r"/>
                                    <constraint firstAttribute="trailing" secondItem="5aD-9a-mhp" secondAttribute="trailing" constant="15" id="wWY-ht-4Ko"/>
                                    <constraint firstItem="s6H-82-qLW" firstAttribute="top" secondItem="MF5-Yx-EcV" secondAttribute="top" constant="7" id="xVa-l4-7ML"/>
                                    <constraint firstItem="9Yt-a7-tkS" firstAttribute="top" secondItem="g1Q-EO-goH" secondAttribute="bottom" constant="20" id="yoE-1p-4aM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-DD-7Ql">
                                <rect key="frame" x="29" y="115" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-PV-kye">
                                <rect key="frame" x="20" y="54" width="114" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m58-To-9c0">
                                <rect key="frame" x="20" y="787" width="374" height="50"/>
                                <color key="backgroundColor" red="0.79963545826370019" green="0.72159474098246901" blue="0.59719610174124449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tBk-Fa-VZU"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzP-Cl-RID"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m58-To-9c0" firstAttribute="leading" secondItem="bzP-Cl-RID" secondAttribute="leading" constant="20" id="26H-1J-ZB9"/>
                            <constraint firstItem="Roq-PV-kye" firstAttribute="leading" secondItem="bzP-Cl-RID" secondAttribute="leading" constant="20" id="Aex-om-pcE"/>
                            <constraint firstItem="bzP-Cl-RID" firstAttribute="trailing" secondItem="xsZ-Sq-2PM" secondAttribute="trailing" constant="20" id="FkQ-Cr-RUW"/>
                            <constraint firstItem="I5O-DD-7Ql" firstAttribute="leading" secondItem="bzP-Cl-RID" secondAttribute="leading" constant="29" id="HnE-OL-7CX"/>
                            <constraint firstItem="bzP-Cl-RID" firstAttribute="bottom" secondItem="m58-To-9c0" secondAttribute="bottom" constant="25" id="Jh0-An-hOJ"/>
                            <constraint firstItem="bzP-Cl-RID" firstAttribute="trailing" secondItem="m58-To-9c0" secondAttribute="trailing" constant="20" id="R5G-Yk-4hz"/>
                            <constraint firstItem="xsZ-Sq-2PM" firstAttribute="top" secondItem="I5O-DD-7Ql" secondAttribute="bottom" constant="8" symbolic="YES" id="aB1-Si-dsa"/>
                            <constraint firstItem="xsZ-Sq-2PM" firstAttribute="top" secondItem="bzP-Cl-RID" secondAttribute="top" constant="97" id="aH8-Yl-fsl"/>
                            <constraint firstItem="I5O-DD-7Ql" firstAttribute="top" secondItem="Roq-PV-kye" secondAttribute="bottom" constant="24" id="js8-cO-KpG"/>
                            <constraint firstItem="xsZ-Sq-2PM" firstAttribute="leading" secondItem="bzP-Cl-RID" secondAttribute="leading" constant="20" id="nZR-pg-bg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkImage" destination="yew-av-ocY" id="7Ke-sE-Z7X"/>
                        <outlet property="confirmButton" destination="m58-To-9c0" id="THn-Q1-dzc"/>
                        <outlet property="joinPanel" destination="xsZ-Sq-2PM" id="w3w-ZF-Z4U"/>
                        <outlet property="userEmail" destination="5aD-9a-mhp" id="ixh-fF-hrH"/>
                        <outlet property="userID" destination="MF5-Yx-EcV" id="8EW-G9-mk4"/>
                        <outlet property="userIDValidationCheckButton" destination="s6H-82-qLW" id="yno-jg-258"/>
                        <outlet property="userPassword" destination="g1Q-EO-goH" id="37Y-xV-Jdw"/>
                        <outlet property="userPasswordConfirm" destination="9Yt-a7-tkS" id="Ebu-lB-lyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XJ-AQ-779" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="472.76785714285711"/>
        </scene>
        <!--Resize-->
        <scene sceneID="Ikg-XT-S14">
            <objects>
                <viewController storyboardIdentifier="Resize" title="Resize" id="ZQK-JA-mvp" customClass="ResizeViewController" customModule="iCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPv-sb-6LH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-eV-rUV">
                                <rect key="frame" x="321" y="60" width="87" height="30"/>
                                <state key="normal" title="getPixelData"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-cz-KAh">
                                <rect key="frame" x="20" y="431" width="374" height="336"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t1-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="G49-nO-4fU">
                                <rect key="frame" x="20" y="54" width="374" height="331"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rig-jG-nIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGD-cz-KAh" firstAttribute="leading" secondItem="Rig-jG-nIk" secondAttribute="leading" constant="20" id="NOt-hZ-xdN"/>
                            <constraint firstItem="Rig-jG-nIk" firstAttribute="trailing" secondItem="sGA-eV-rUV" secondAttribute="trailing" constant="6" id="Row-t1-WMM"/>
                            <constraint firstItem="G49-nO-4fU" firstAttribute="top" secondItem="Rig-jG-nIk" secondAttribute="top" constant="10" id="WVb-vC-dOi"/>
                            <constraint firstItem="RGD-cz-KAh" firstAttribute="height" secondItem="G49-nO-4fU" secondAttribute="height" multiplier="1.01511" id="Xch-Rv-efw"/>
                            <constraint firstItem="RGD-cz-KAh" firstAttribute="width" secondItem="G49-nO-4fU" secondAttribute="width" id="chK-0s-3M2"/>
                            <constraint firstItem="Rig-jG-nIk" firstAttribute="trailing" secondItem="RGD-cz-KAh" secondAttribute="trailing" constant="20" id="hKH-XP-8Ew"/>
                            <constraint firstItem="Rig-jG-nIk" firstAttribute="bottom" secondItem="G49-nO-4fU" secondAttribute="bottom" constant="477" id="lRd-Wk-wmh"/>
                            <constraint firstItem="Rig-jG-nIk" firstAttribute="trailing" secondItem="G49-nO-4fU" secondAttribute="trailing" constant="20" id="t7l-Y9-peD"/>
                            <constraint firstItem="G49-nO-4fU" firstAttribute="leading" secondItem="Rig-jG-nIk" secondAttribute="leading" constant="20" id="teq-Kp-2dL"/>
                            <constraint firstItem="Rig-jG-nIk" firstAttribute="bottom" secondItem="RGD-cz-KAh" secondAttribute="bottom" constant="95" id="wBM-Gl-5X7"/>
                            <constraint firstItem="sGA-eV-rUV" firstAttribute="top" secondItem="gPv-sb-6LH" secondAttribute="top" constant="60" id="xjH-KY-0GR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getPixelButton" destination="sGA-eV-rUV" id="HdI-ph-OsM"/>
                        <outlet property="imageView" destination="G49-nO-4fU" id="l46-eX-Xo2"/>
                        <outlet property="reulstView" destination="RGD-cz-KAh" id="Ynr-84-5Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-Ur-qFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.2463768115945" y="466.74107142857139"/>
        </scene>
        <!--Intro-->
        <scene sceneID="vKN-dP-ggL">
            <objects>
                <viewController storyboardIdentifier="Intro" id="avJ-HS-wAI" userLabel="Intro" customClass="IntroViewController" customModule="iCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQD-2G-rOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-4b-U3k">
                                <rect key="frame" x="30" y="345.5" width="354" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-gn-IfA">
                                        <rect key="frame" x="5" y="15" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-n3-E9q">
                                        <rect key="frame" x="5" y="64" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-xs-awt">
                                        <rect key="frame" x="229" y="160" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.89296662810000005" green="0.80189102889999997" blue="0.65880018470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-gE-pjI">
                                        <rect key="frame" x="5" y="160" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.89296662810000005" green="0.80189102889999997" blue="0.65880018470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="비밀번호찾기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p22-aB-ByI">
                                        <rect key="frame" x="5" y="125" width="344" height="30"/>
                                        <color key="backgroundColor" red="0.89296662810000005" green="0.80189102889999997" blue="0.65880018470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XPE-gn-IfA" firstAttribute="top" secondItem="JlO-4b-U3k" secondAttribute="top" constant="15" id="8Xg-S3-hE6"/>
                                    <constraint firstItem="p22-aB-ByI" firstAttribute="leading" secondItem="JlO-4b-U3k" secondAttribute="leading" constant="5" id="8b7-Vo-kjt"/>
                                    <constraint firstItem="XPE-gn-IfA" firstAttribute="leading" secondItem="JlO-4b-U3k" secondAttribute="leading" constant="5" id="AqT-BP-kE6"/>
                                    <constraint firstItem="AHX-gE-pjI" firstAttribute="leading" secondItem="JlO-4b-U3k" secondAttribute="leading" constant="5" id="O0x-yT-ov9"/>
                                    <constraint firstAttribute="bottom" secondItem="Io5-xs-awt" secondAttribute="bottom" constant="15" id="Q28-w6-W1v"/>
                                    <constraint firstItem="nLg-n3-E9q" firstAttribute="top" secondItem="XPE-gn-IfA" secondAttribute="bottom" constant="15" id="Twf-am-Djw"/>
                                    <constraint firstAttribute="bottom" secondItem="AHX-gE-pjI" secondAttribute="bottom" constant="15" id="UIE-zW-xki"/>
                                    <constraint firstAttribute="trailing" secondItem="nLg-n3-E9q" secondAttribute="trailing" constant="5" id="aPx-cb-AUJ"/>
                                    <constraint firstItem="AHX-gE-pjI" firstAttribute="width" secondItem="Io5-xs-awt" secondAttribute="width" id="fYH-es-rMT"/>
                                    <constraint firstItem="nLg-n3-E9q" firstAttribute="leading" secondItem="JlO-4b-U3k" secondAttribute="leading" constant="5" id="hFp-JU-TC0"/>
                                    <constraint firstAttribute="trailing" secondItem="Io5-xs-awt" secondAttribute="trailing" constant="5" id="l28-og-7sv"/>
                                    <constraint firstAttribute="trailing" secondItem="p22-aB-ByI" secondAttribute="trailing" constant="5" id="lvj-7g-Uk2"/>
                                    <constraint firstAttribute="trailing" secondItem="XPE-gn-IfA" secondAttribute="trailing" constant="5" id="qSx-ED-kMa"/>
                                    <constraint firstItem="Io5-xs-awt" firstAttribute="top" secondItem="p22-aB-ByI" secondAttribute="bottom" constant="5" id="udz-Rj-WsI"/>
                                    <constraint firstItem="Io5-xs-awt" firstAttribute="leading" secondItem="AHX-gE-pjI" secondAttribute="trailing" constant="104" id="xU4-cj-Xv2"/>
                                    <constraint firstAttribute="height" constant="205" id="zLD-1i-eTu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closet" translatesAutoresizingMaskIntoConstraints="NO" id="cST-4D-OMK">
                                <rect key="frame" x="30" y="285" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NOn-JG-LA8"/>
                                    <constraint firstAttribute="width" constant="52" id="TcA-uC-H49"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="제목 없음-2" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-HK-8PT">
                                <rect key="frame" x="95" y="285" width="141" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Fyu-9q-fap"/>
                                    <constraint firstAttribute="height" constant="52" id="kZO-ZV-33r"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqA-aN-wEK">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <color key="backgroundColor" red="0.89296662810000005" green="0.80189102889999997" blue="0.65880018470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XO7-56-Xuj"/>
                                </constraints>
                                <state key="normal" title="Social Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmu-Qc-7xh"/>
                        <color key="backgroundColor" red="0.93639904259999995" green="0.87195581200000005" blue="0.77253389360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.55774888369999998" green="0.51551390969999999" blue="0.46569627949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wmu-Qc-7xh" firstAttribute="bottom" secondItem="WqA-aN-wEK" secondAttribute="bottom" constant="20" id="9rA-Oe-e9F"/>
                            <constraint firstItem="wmu-Qc-7xh" firstAttribute="trailing" secondItem="WqA-aN-wEK" secondAttribute="trailing" constant="30" id="G6I-hw-wT3"/>
                            <constraint firstItem="JlO-4b-U3k" firstAttribute="leading" secondItem="wmu-Qc-7xh" secondAttribute="leading" constant="30" id="JQQ-Fo-2ds"/>
                            <constraint firstItem="WqA-aN-wEK" firstAttribute="leading" secondItem="wmu-Qc-7xh" secondAttribute="leading" constant="30" id="NFI-gY-oZ1"/>
                            <constraint firstItem="cST-4D-OMK" firstAttribute="leading" secondItem="wmu-Qc-7xh" secondAttribute="leading" constant="30" id="PcM-Al-9KY"/>
                            <constraint firstItem="wmu-Qc-7xh" firstAttribute="trailing" secondItem="JlO-4b-U3k" secondAttribute="trailing" constant="30" id="bnj-kx-5Og"/>
                            <constraint firstItem="JlO-4b-U3k" firstAttribute="centerY" secondItem="mQD-2G-rOc" secondAttribute="centerY" id="cOw-yt-pW6"/>
                            <constraint firstItem="JlO-4b-U3k" firstAttribute="top" secondItem="rKC-HK-8PT" secondAttribute="bottom" constant="8.5" id="eMy-93-mWu"/>
                            <constraint firstItem="rKC-HK-8PT" firstAttribute="leading" secondItem="cST-4D-OMK" secondAttribute="trailing" constant="13" id="iLH-04-P6e"/>
                            <constraint firstItem="JlO-4b-U3k" firstAttribute="centerX" secondItem="mQD-2G-rOc" secondAttribute="centerX" id="kVP-tZ-EGI"/>
                            <constraint firstItem="JlO-4b-U3k" firstAttribute="top" secondItem="cST-4D-OMK" secondAttribute="bottom" constant="8.5" id="ntS-ud-OG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="AHX-gE-pjI" id="atf-h4-egE"/>
                        <outlet property="joinButton" destination="Io5-xs-awt" id="CBD-5E-Pd0"/>
                        <outlet property="loginButton" destination="p22-aB-ByI" id="Say-ok-6sd"/>
                        <outlet property="loginPanel" destination="JlO-4b-U3k" id="ogo-Dj-Aiz"/>
                        <outlet property="socialLogin" destination="WqA-aN-wEK" id="Scj-nX-4Sd"/>
                        <outlet property="userID" destination="XPE-gn-IfA" id="tNB-fi-I62"/>
                        <outlet property="userPassword" destination="nLg-n3-E9q" id="HNE-8q-xgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNj-C6-LkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="472.76785714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jAj-85-cQc">
            <objects>
                <viewController id="RqQ-iz-30i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBe-mY-7fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1cO-Yv-IeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="toa-e4-HBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nX-YA-xq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="2318"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Hp8-Le-a1G">
            <objects>
                <viewController id="zDY-PH-gUz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuE-Vf-xAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gNT-QL-KeG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="m01-Dq-VEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA0-fy-e19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="2318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7NP-Gq-wWQ">
            <objects>
                <tabBarController id="h1d-xx-018" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VS-gS-gld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zDY-PH-gUz" kind="relationship" relationship="viewControllers" id="5FA-EK-lp3"/>
                        <segue destination="RqQ-iz-30i" kind="relationship" relationship="viewControllers" id="bgJ-uU-ANh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARl-g0-jJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1583"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="closet" width="256" height="256"/>
        <image name="t1-removebg-preview" width="433" height="577"/>
        <image name="제목 없음-2" width="100" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
